<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Vertical Slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #413a07">
          <h1>Supernova</h1>
          <p>A Dying Star</p>
        </div>
        <div style="background-color: #2A86BA">
          <h1>Nebula</h1>
          <p>Nebula deep in the universe</p>
        </div>
        <div style="background-color: #3b2337">
          <h1>Galaxy</h1>
          <p>The Milky Way</p>
        </div>
        <div style="background-color: #05410a">
          <h1>Earth from space</h1>
          <p>From the moon</p>
        </div>
      </div>
      <div class="right-slide">
        <div style="background-image: url('pics/earth.jpeg')"></div>
        <div style="background-image: url('pics/milkyway.jpg')"></div>
        <div style="background-image: url('pics/nebula.jpg')"></div>
        <div style="background-image: url('pics/Supernova.jpeg')"></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>

 <!-- <div class="left-slide"></div>
        <div style="background-color: green;">
            <h1>Earth</h1>
            <p>Earth from space</p>
        </div>
        <div style="background-color: plum;">
            <h1>Nebula</h1>
            <p>Nebula deep in the Galaxy</p>
        </div>
        <div style="background-color: blue;">
            <h1>Galaxy</h1>
            <p>The Milky Way</p>
        </div>
        <div style="background-color: gold;">
            <h1>Supernova</h1>
            <p>A dying star</p>
        </div> -->